-----------------------------------------------------------
History of changes in the price of the single ticket
-----------------------------------------------------------

Here you find the direct links to the official page of Diário Oficial da União (DOU) where you locate the data 
on changes in the price of the cheapes ticket during our period of analysis.


< 2014
. https://www.caixa.gov.br/Downloads/caixa-loterias/RELATORIO_SORTE_EM_NUMERO_2009.pdf

2014
. https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=17/04/2014&jornal=1&pagina=29&totalArquivos=96


2015
. https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?jornal=1&pagina=51&data=29/04/2015


2019
. https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=31/10/2019&jornal=515&pagina=42

. https://www.caixa.gov.br/Downloads/loterias-comunicados-importantes/Anexo_I_CAIXA_Informa.pdf


2023
. https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=25/04/2023&jornal=515&pagina=77

. https://agenciabrasil.ebc.com.br/economia/noticia/2023-04/apostas-lotericas-ficam-r-050-mais-caras-partir-do-fim-de-abril


2025
. https://pesquisa.in.gov.br/imprensa/jsp/visualiza/index.jsp?data=11/07/2025&jornal=515&pagina=103

. https://www.caixa.gov.br/loterias/comunicados-importantes/Paginas/default.aspx